<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" id="_1403032683472171" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Titulos" minimized="false" id="_1403032683472174">
        <jpa:table name="titulos"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683475187">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="titulos"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_1403032683475188">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="titulos" length="100"/>
            </jpa:basic>
            <jpa:many-to-one name="classe" target-entity="Classes" optional="false" primaryKey="false" connected-entity-id="_1403032683474180" connected-attribute-id="_1403032683476225" id="_1403032683475189">
                <jpa:join-column name="classe" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="categoria" target-entity="Categorias" optional="false" primaryKey="false" connected-entity-id="_1403032683474179" connected-attribute-id="_1403032683476220" id="_1403032683475190">
                <jpa:join-column name="categoria" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="midiasCollection" target-entity="Midias" mapped-by="titulo" connected-entity-id="_1403032683473176" connected-attribute-id="_1403032683475200" id="_1403032683475191"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TipoMidias" minimized="false" id="_1403032683473175">
        <jpa:table name="tipo_midias"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683475192">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="tipo_midias"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_1403032683475193">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="tipo_midias" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="midiasCollection" target-entity="Midias" mapped-by="tipoMidia" connected-entity-id="_1403032683473176" connected-attribute-id="_1403032683475201" id="_1403032683475194"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Midias" minimized="false" id="_1403032683473176">
        <jpa:table name="midias"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683475195">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="midias"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="situacao" optional="true" attribute-type="java.lang.Integer" id="_1403032683475196">
                <jpa:column name="situacao" unique="false" nullable="true" insertable="true" updatable="true" table="midias"/>
            </jpa:basic>
            <jpa:basic name="dataaquisicao" optional="true" attribute-type="java.util.Date" id="_1403032683475197">
                <jpa:column name="dataaquisicao" unique="false" nullable="true" insertable="true" updatable="true" table="midias"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="nrserie" optional="true" attribute-type="java.lang.String" id="_1403032683475198">
                <jpa:column name="nrserie" unique="false" nullable="true" insertable="true" updatable="true" table="midias" length="100"/>
            </jpa:basic>
            <jpa:many-to-one name="distribuidor" target-entity="Distribuidores" optional="false" primaryKey="false" connected-entity-id="_1403032683475186" connected-attribute-id="_1403032683476276" id="_1403032683475199">
                <jpa:join-column name="distribuidor" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="titulo" target-entity="Titulos" optional="false" primaryKey="false" connected-entity-id="_1403032683472174" connected-attribute-id="_1403032683475191" id="_1403032683475200">
                <jpa:join-column name="titulo" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="tipoMidia" target-entity="TipoMidias" optional="false" primaryKey="false" connected-entity-id="_1403032683473175" connected-attribute-id="_1403032683475194" id="_1403032683475201">
                <jpa:join-column name="tipo_midia" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="reservasCollection" target-entity="Reservas" mapped-by="midia" connected-entity-id="_1403032683473178" connected-attribute-id="_1403032683476217" id="_1403032683475202"/>
            <jpa:one-to-many name="locacaoMidiaCollection" target-entity="LocacaoMidia" mapped-by="midia" connected-entity-id="_1403032683474182" connected-attribute-id="_1403032683476240" id="_1403032683475203"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Dependentes" minimized="false" id="_1403032683473177">
        <jpa:table name="dependentes"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683475204">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="dependentes"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_1403032683475205">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes" length="100"/>
            </jpa:basic>
            <jpa:basic name="sexo" optional="true" attribute-type="java.lang.Integer" id="_1403032683475206">
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes"/>
            </jpa:basic>
            <jpa:basic name="datanascimento" optional="true" attribute-type="java.util.Date" id="_1403032683475207">
                <jpa:column name="datanascimento" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="inscricao" optional="true" attribute-type="java.lang.String" id="_1403032683475208">
                <jpa:column name="inscricao" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes" length="10"/>
            </jpa:basic>
            <jpa:many-to-one name="socio" target-entity="Socios" optional="false" primaryKey="false" connected-entity-id="_1403032683474183" connected-attribute-id="_1403032683476252" id="_1403032683475209">
                <jpa:join-column name="socio" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="reservasCollection" target-entity="Reservas" mapped-by="dependente" connected-entity-id="_1403032683473178" connected-attribute-id="_1403032683476216" id="_1403032683475210"/>
            <jpa:one-to-many name="locacaoCollection" target-entity="Locacao" mapped-by="dependente" connected-entity-id="_1403032683474185" connected-attribute-id="_1403032683476268" id="_1403032683475211"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Reservas" minimized="false" id="_1403032683473178">
        <jpa:table name="reservas"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476212">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="reservas"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="data2" optional="true" attribute-type="java.util.Date" id="_1403032683476213">
                <jpa:column name="data_2" unique="false" nullable="true" insertable="true" updatable="true" table="reservas"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" optional="true" attribute-type="java.util.Date" id="_1403032683476214">
                <jpa:column name="hora" unique="false" nullable="true" insertable="true" updatable="true" table="reservas"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="socio" target-entity="Socios" optional="false" primaryKey="false" connected-entity-id="_1403032683474183" connected-attribute-id="_1403032683476253" id="_1403032683476215">
                <jpa:join-column name="socio" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="dependente" target-entity="Dependentes" optional="false" primaryKey="false" connected-entity-id="_1403032683473177" connected-attribute-id="_1403032683475210" id="_1403032683476216">
                <jpa:join-column name="dependente" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="midia" target-entity="Midias" optional="false" primaryKey="false" connected-entity-id="_1403032683473176" connected-attribute-id="_1403032683475202" id="_1403032683476217">
                <jpa:join-column name="midia" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Categorias" minimized="false" id="_1403032683474179">
        <jpa:table name="categorias"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476218">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="categorias"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_1403032683476219">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="categorias" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="titulosCollection" target-entity="Titulos" mapped-by="categoria" connected-entity-id="_1403032683472174" connected-attribute-id="_1403032683475190" id="_1403032683476220"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Classes" minimized="false" id="_1403032683474180">
        <jpa:table name="classes"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476221">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="classes"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_1403032683476222">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="classes" length="50"/>
            </jpa:basic>
            <jpa:basic name="valor" optional="true" attribute-type="java.lang.Double" id="_1403032683476223">
                <jpa:column name="valor" unique="false" nullable="true" insertable="true" updatable="true" table="classes" precision="22"/>
            </jpa:basic>
            <jpa:basic name="diasdevolucao" optional="true" attribute-type="java.lang.Integer" id="_1403032683476224">
                <jpa:column name="diasdevolucao" unique="false" nullable="true" insertable="true" updatable="true" table="classes"/>
            </jpa:basic>
            <jpa:one-to-many name="titulosCollection" target-entity="Titulos" mapped-by="classe" connected-entity-id="_1403032683472174" connected-attribute-id="_1403032683475189" id="_1403032683476225"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Devolucao" minimized="false" id="_1403032683474181">
        <jpa:table name="devolucao"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="int" id="_1403032683476226">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="devolucao"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:id name="locacaoMidia" attribute-type="int" id="_1403032683476227">
                <jpa:column name="locacao_midia" unique="false" nullable="false" insertable="true" updatable="true" table="devolucao"/>
            </jpa:id>
            <jpa:basic name="data2" optional="true" attribute-type="java.util.Date" id="_1403032683476228">
                <jpa:column name="data_2" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" optional="true" attribute-type="java.util.Date" id="_1403032683476229">
                <jpa:column name="hora" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="diasAtraso" optional="true" attribute-type="java.lang.Integer" id="_1403032683476230">
                <jpa:column name="dias_atraso" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao"/>
            </jpa:basic>
            <jpa:basic name="multa" optional="true" attribute-type="java.lang.Double" id="_1403032683476231">
                <jpa:column name="multa" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao" precision="22"/>
            </jpa:basic>
            <jpa:basic name="desconto" optional="true" attribute-type="java.lang.Double" id="_1403032683476232">
                <jpa:column name="desconto" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao" precision="22"/>
            </jpa:basic>
            <jpa:basic name="valor" optional="true" attribute-type="java.lang.Double" id="_1403032683476233">
                <jpa:column name="valor" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao" precision="22"/>
            </jpa:basic>
            <jpa:many-to-one name="locacaoMidia1" target-entity="LocacaoMidia" optional="false" primaryKey="false" connected-entity-id="_1403032683474182" connected-attribute-id="_1403032683476238" id="_1403032683476234">
                <jpa:join-column name="locacao_midia" referenced-column-name="id" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="funcionario" target-entity="Funcionarios" optional="false" primaryKey="false" connected-entity-id="_1403032683474184" connected-attribute-id="_1403032683476260" id="_1403032683476235">
                <jpa:join-column name="funcionario" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="LocacaoMidia" minimized="false" id="_1403032683474182">
        <jpa:table name="locacao_midia"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476236">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="locacao_midia"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="pago" optional="true" attribute-type="java.lang.Boolean" id="_1403032683476237">
                <jpa:column name="pago" unique="false" nullable="true" insertable="true" updatable="true" table="locacao_midia"/>
            </jpa:basic>
            <jpa:many-to-one name="locacao" target-entity="Locacao" optional="false" primaryKey="false" connected-entity-id="_1403032683474185" connected-attribute-id="_1403032683476266" id="_1403032683476239">
                <jpa:join-column name="locacao" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="midia" target-entity="Midias" optional="false" primaryKey="false" connected-entity-id="_1403032683473176" connected-attribute-id="_1403032683475203" id="_1403032683476240">
                <jpa:join-column name="midia" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="devolucaoCollection" target-entity="Devolucao" mapped-by="locacaoMidia1" connected-entity-id="_1403032683474181" connected-attribute-id="_1403032683476234" id="_1403032683476238"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Socios" minimized="false" id="_1403032683474183">
        <jpa:table name="socios"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476241">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="socios"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_1403032683476242">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="100"/>
            </jpa:basic>
            <jpa:basic name="endereco" optional="true" attribute-type="java.lang.String" id="_1403032683476243">
                <jpa:column name="endereco" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="200"/>
            </jpa:basic>
            <jpa:basic name="foneRes" optional="true" attribute-type="java.lang.String" id="_1403032683476244">
                <jpa:column name="fone_res" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="40"/>
            </jpa:basic>
            <jpa:basic name="localTrabalho" optional="true" attribute-type="java.lang.String" id="_1403032683476245">
                <jpa:column name="local_trabalho" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="100"/>
            </jpa:basic>
            <jpa:basic name="foneCom" optional="true" attribute-type="java.lang.String" id="_1403032683476246">
                <jpa:column name="fone_com" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="40"/>
            </jpa:basic>
            <jpa:basic name="sexo" optional="true" attribute-type="java.lang.Integer" id="_1403032683476247">
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true" table="socios"/>
            </jpa:basic>
            <jpa:basic name="cpf" optional="true" attribute-type="java.lang.String" id="_1403032683476248">
                <jpa:column name="cpf" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="15"/>
            </jpa:basic>
            <jpa:basic name="datanascimento" optional="true" attribute-type="java.util.Date" id="_1403032683476249">
                <jpa:column name="datanascimento" unique="false" nullable="true" insertable="true" updatable="true" table="socios"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="tipo" optional="true" attribute-type="java.lang.Integer" id="_1403032683476250">
                <jpa:column name="tipo" unique="false" nullable="true" insertable="true" updatable="true" table="socios"/>
            </jpa:basic>
            <jpa:basic name="inscricao" optional="true" attribute-type="java.lang.String" id="_1403032683476251">
                <jpa:column name="inscricao" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="10"/>
            </jpa:basic>
            <jpa:one-to-many name="dependentesCollection" target-entity="Dependentes" mapped-by="socio" connected-entity-id="_1403032683473177" connected-attribute-id="_1403032683475209" id="_1403032683476252"/>
            <jpa:one-to-many name="reservasCollection" target-entity="Reservas" mapped-by="socio" connected-entity-id="_1403032683473178" connected-attribute-id="_1403032683476215" id="_1403032683476253"/>
            <jpa:one-to-many name="locacaoCollection" target-entity="Locacao" mapped-by="socio" connected-entity-id="_1403032683474185" connected-attribute-id="_1403032683476269" id="_1403032683476254"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Funcionarios" minimized="false" id="_1403032683474184">
        <jpa:table name="funcionarios"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476255">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="funcionarios"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_1403032683476256">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="100"/>
            </jpa:basic>
            <jpa:basic name="fone" optional="true" attribute-type="java.lang.String" id="_1403032683476257">
                <jpa:column name="fone" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="50"/>
            </jpa:basic>
            <jpa:basic name="usuario" optional="true" attribute-type="java.lang.String" id="_1403032683476258">
                <jpa:column name="usuario" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="10"/>
            </jpa:basic>
            <jpa:basic name="senha" optional="true" attribute-type="java.lang.String" id="_1403032683476259">
                <jpa:column name="senha" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="10"/>
            </jpa:basic>
            <jpa:one-to-many name="devolucaoCollection" target-entity="Devolucao" mapped-by="funcionario" connected-entity-id="_1403032683474181" connected-attribute-id="_1403032683476235" id="_1403032683476260"/>
            <jpa:one-to-many name="locacaoCollection" target-entity="Locacao" mapped-by="funcionario" connected-entity-id="_1403032683474185" connected-attribute-id="_1403032683476267" id="_1403032683476261"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Locacao" minimized="false" id="_1403032683474185">
        <jpa:table name="locacao"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476262">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="locacao"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="data2" optional="true" attribute-type="java.util.Date" id="_1403032683476263">
                <jpa:column name="data_2" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" optional="true" attribute-type="java.util.Date" id="_1403032683476264">
                <jpa:column name="hora" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="valortotal" optional="true" attribute-type="java.lang.Double" id="_1403032683476265">
                <jpa:column name="valortotal" unique="false" nullable="true" insertable="true" updatable="true" table="locacao" precision="22"/>
            </jpa:basic>
            <jpa:many-to-one name="funcionario" target-entity="Funcionarios" optional="false" primaryKey="false" connected-entity-id="_1403032683474184" connected-attribute-id="_1403032683476261" id="_1403032683476267">
                <jpa:join-column name="funcionario" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="dependente" target-entity="Dependentes" optional="false" primaryKey="false" connected-entity-id="_1403032683473177" connected-attribute-id="_1403032683475211" id="_1403032683476268">
                <jpa:join-column name="dependente" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="socio" target-entity="Socios" optional="false" primaryKey="false" connected-entity-id="_1403032683474183" connected-attribute-id="_1403032683476254" id="_1403032683476269">
                <jpa:join-column name="socio" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="locacaoMidiaCollection" target-entity="LocacaoMidia" mapped-by="locacao" connected-entity-id="_1403032683474182" connected-attribute-id="_1403032683476239" id="_1403032683476266"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Distribuidores" minimized="false" id="_1403032683475186">
        <jpa:table name="distribuidores"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403032683476270">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="distribuidores"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="razaoSocial" optional="true" attribute-type="java.lang.String" id="_1403032683476271">
                <jpa:column name="razao_social" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="100"/>
            </jpa:basic>
            <jpa:basic name="cnpj" optional="true" attribute-type="java.lang.String" id="_1403032683476272">
                <jpa:column name="cnpj" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="20"/>
            </jpa:basic>
            <jpa:basic name="endereco" optional="true" attribute-type="java.lang.String" id="_1403032683476273">
                <jpa:column name="endereco" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="200"/>
            </jpa:basic>
            <jpa:basic name="fone" optional="true" attribute-type="java.lang.String" id="_1403032683476274">
                <jpa:column name="fone" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="100"/>
            </jpa:basic>
            <jpa:basic name="pessoaContato" optional="true" attribute-type="java.lang.String" id="_1403032683476275">
                <jpa:column name="pessoa_contato" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="100"/>
            </jpa:basic>
            <jpa:one-to-many name="midiasCollection" target-entity="Midias" mapped-by="distribuidor" connected-entity-id="_1403032683473176" connected-attribute-id="_1403032683475199" id="_1403032683476276"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1403032683472172">
        <plane elementRef="_1403032683472171" id="_1403032683472173_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
