<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings theme="MAC" id="_14032181030791" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Titulos" minimized="false" id="_14032181030814">
        <jpa:table name="titulos"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309117">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="titulos"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_140321810309118">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="titulos" length="100"/>
            </jpa:basic>
            <jpa:many-to-one name="classe" target-entity="Classes" optional="false" primaryKey="false" connected-entity-id="_140321810308710" connected-attribute-id="_140321810309355" id="_140321810309219">
                <jpa:join-column name="classe" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="categoria" target-entity="Categorias" optional="false" primaryKey="false" connected-entity-id="_14032181030879" connected-attribute-id="_140321810309350" id="_140321810309220">
                <jpa:join-column name="categoria" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="midiasCollection" target-entity="Midias" mapped-by="titulo" connected-entity-id="_14032181030876" connected-attribute-id="_140321810309330" id="_140321810309321"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TipoMidias" minimized="false" id="_14032181030875">
        <jpa:table name="tipo_midias"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309322">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="tipo_midias"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_140321810309323">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="tipo_midias" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="midiasCollection" target-entity="Midias" mapped-by="tipoMidia" connected-entity-id="_14032181030876" connected-attribute-id="_140321810309331" id="_140321810309324"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Midias" minimized="false" id="_14032181030876">
        <jpa:table name="midias"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309325">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="midias"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="situacao" optional="true" attribute-type="java.lang.Integer" id="_140321810309326">
                <jpa:column name="situacao" unique="false" nullable="true" insertable="true" updatable="true" table="midias"/>
            </jpa:basic>
            <jpa:basic name="dataaquisicao" optional="true" attribute-type="java.util.Date" id="_140321810309327">
                <jpa:column name="dataaquisicao" unique="false" nullable="true" insertable="true" updatable="true" table="midias"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="nrserie" optional="true" attribute-type="java.lang.String" id="_140321810309328">
                <jpa:column name="nrserie" unique="false" nullable="true" insertable="true" updatable="true" table="midias" length="100"/>
            </jpa:basic>
            <jpa:many-to-one name="distribuidor" target-entity="Distribuidores" optional="false" primaryKey="false" connected-entity-id="_140321810308716" connected-attribute-id="_1403218103094106" id="_140321810309329">
                <jpa:join-column name="distribuidor" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="titulo" target-entity="Titulos" optional="false" primaryKey="false" connected-entity-id="_14032181030814" connected-attribute-id="_140321810309321" id="_140321810309330">
                <jpa:join-column name="titulo" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="tipoMidia" target-entity="TipoMidias" optional="false" primaryKey="false" connected-entity-id="_14032181030875" connected-attribute-id="_140321810309324" id="_140321810309331">
                <jpa:join-column name="tipo_midia" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="reservasCollection" target-entity="Reservas" mapped-by="midia" connected-entity-id="_14032181030878" connected-attribute-id="_140321810309347" id="_140321810309332"/>
            <jpa:one-to-many name="locacaoMidiaCollection" target-entity="LocacaoMidia" mapped-by="midia" connected-entity-id="_140321810308712" connected-attribute-id="_140321810309370" id="_140321810309333"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Dependentes" minimized="false" id="_14032181030877">
        <jpa:table name="dependentes"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309334">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="dependentes"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_140321810309335">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes" length="100"/>
            </jpa:basic>
            <jpa:basic name="sexo" optional="true" attribute-type="java.lang.Integer" id="_140321810309336">
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes"/>
            </jpa:basic>
            <jpa:basic name="datanascimento" optional="true" attribute-type="java.util.Date" id="_140321810309337">
                <jpa:column name="datanascimento" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="inscricao" optional="true" attribute-type="java.lang.String" id="_140321810309338">
                <jpa:column name="inscricao" unique="false" nullable="true" insertable="true" updatable="true" table="dependentes" length="10"/>
            </jpa:basic>
            <jpa:many-to-one name="socio" target-entity="Socios" optional="false" primaryKey="false" connected-entity-id="_140321810308713" connected-attribute-id="_140321810309482" id="_140321810309339">
                <jpa:join-column name="socio" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="reservasCollection" target-entity="Reservas" mapped-by="dependente" connected-entity-id="_14032181030878" connected-attribute-id="_140321810309346" id="_140321810309340"/>
            <jpa:one-to-many name="locacaoCollection" target-entity="Locacao" mapped-by="dependente" connected-entity-id="_140321810308715" connected-attribute-id="_140321810309498" id="_140321810309341"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Reservas" minimized="false" id="_14032181030878">
        <jpa:table name="reservas"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309342">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="reservas"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="data2" optional="true" attribute-type="java.util.Date" id="_140321810309343">
                <jpa:column name="data_2" unique="false" nullable="true" insertable="true" updatable="true" table="reservas"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" optional="true" attribute-type="java.util.Date" id="_140321810309344">
                <jpa:column name="hora" unique="false" nullable="true" insertable="true" updatable="true" table="reservas"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="socio" target-entity="Socios" optional="false" primaryKey="false" connected-entity-id="_140321810308713" connected-attribute-id="_140321810309483" id="_140321810309345">
                <jpa:join-column name="socio" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="dependente" target-entity="Dependentes" optional="false" primaryKey="false" connected-entity-id="_14032181030877" connected-attribute-id="_140321810309340" id="_140321810309346">
                <jpa:join-column name="dependente" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="midia" target-entity="Midias" optional="false" primaryKey="false" connected-entity-id="_14032181030876" connected-attribute-id="_140321810309332" id="_140321810309347">
                <jpa:join-column name="midia" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Categorias" minimized="false" id="_14032181030879">
        <jpa:table name="categorias"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309348">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="categorias"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_140321810309349">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="categorias" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="titulosCollection" target-entity="Titulos" mapped-by="categoria" connected-entity-id="_14032181030814" connected-attribute-id="_140321810309220" id="_140321810309350"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Classes" minimized="false" id="_140321810308710">
        <jpa:table name="classes"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309351">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="classes"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_140321810309352">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="classes" length="50"/>
            </jpa:basic>
            <jpa:basic name="valor" optional="true" attribute-type="java.lang.Double" id="_140321810309353">
                <jpa:column name="valor" unique="false" nullable="true" insertable="true" updatable="true" table="classes" precision="22"/>
            </jpa:basic>
            <jpa:basic name="diasdevolucao" optional="true" attribute-type="java.lang.Integer" id="_140321810309354">
                <jpa:column name="diasdevolucao" unique="false" nullable="true" insertable="true" updatable="true" table="classes"/>
            </jpa:basic>
            <jpa:one-to-many name="titulosCollection" target-entity="Titulos" mapped-by="classe" connected-entity-id="_14032181030814" connected-attribute-id="_140321810309219" id="_140321810309355"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Devolucao" minimized="false" id="_140321810308711">
        <jpa:table name="devolucao"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="int" id="_140321810309356">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="devolucao"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:id name="locacaoMidia" attribute-type="int" id="_140321810309357">
                <jpa:column name="locacao_midia" unique="false" nullable="false" insertable="true" updatable="true" table="devolucao"/>
            </jpa:id>
            <jpa:basic name="data2" optional="true" attribute-type="java.util.Date" id="_140321810309358">
                <jpa:column name="data_2" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" optional="true" attribute-type="java.util.Date" id="_140321810309359">
                <jpa:column name="hora" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="diasAtraso" optional="true" attribute-type="java.lang.Integer" id="_140321810309360">
                <jpa:column name="dias_atraso" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao"/>
            </jpa:basic>
            <jpa:basic name="multa" optional="true" attribute-type="java.lang.Double" id="_140321810309361">
                <jpa:column name="multa" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao" precision="22"/>
            </jpa:basic>
            <jpa:basic name="desconto" optional="true" attribute-type="java.lang.Double" id="_140321810309362">
                <jpa:column name="desconto" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao" precision="22"/>
            </jpa:basic>
            <jpa:basic name="valor" optional="true" attribute-type="java.lang.Double" id="_140321810309363">
                <jpa:column name="valor" unique="false" nullable="true" insertable="true" updatable="true" table="devolucao" precision="22"/>
            </jpa:basic>
            <jpa:many-to-one name="locacaoMidia1" target-entity="LocacaoMidia" optional="false" primaryKey="false" connected-entity-id="_140321810308712" connected-attribute-id="_140321810309368" id="_140321810309364">
                <jpa:join-column name="locacao_midia" referenced-column-name="id" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="funcionario" target-entity="Funcionarios" optional="false" primaryKey="false" connected-entity-id="_140321810308714" connected-attribute-id="_140321810309490" id="_140321810309365">
                <jpa:join-column name="funcionario" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="LocacaoMidia" minimized="false" id="_140321810308712">
        <jpa:table name="locacao_midia"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309366">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="locacao_midia"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="pago" optional="true" attribute-type="java.lang.Boolean" id="_140321810309367">
                <jpa:column name="pago" unique="false" nullable="true" insertable="true" updatable="true" table="locacao_midia"/>
            </jpa:basic>
            <jpa:many-to-one name="locacao" target-entity="Locacao" optional="false" primaryKey="false" connected-entity-id="_140321810308715" connected-attribute-id="_140321810309496" id="_140321810309369">
                <jpa:join-column name="locacao" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="midia" target-entity="Midias" optional="false" primaryKey="false" connected-entity-id="_14032181030876" connected-attribute-id="_140321810309333" id="_140321810309370">
                <jpa:join-column name="midia" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="devolucaoCollection" target-entity="Devolucao" mapped-by="locacaoMidia1" connected-entity-id="_140321810308711" connected-attribute-id="_140321810309364" id="_140321810309368"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Socios" minimized="false" id="_140321810308713">
        <jpa:table name="socios"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309471">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="socios"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_140321810309472">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="100"/>
            </jpa:basic>
            <jpa:basic name="endereco" optional="true" attribute-type="java.lang.String" id="_140321810309473">
                <jpa:column name="endereco" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="200"/>
            </jpa:basic>
            <jpa:basic name="foneRes" optional="true" attribute-type="java.lang.String" id="_140321810309474">
                <jpa:column name="fone_res" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="40"/>
            </jpa:basic>
            <jpa:basic name="localTrabalho" optional="true" attribute-type="java.lang.String" id="_140321810309475">
                <jpa:column name="local_trabalho" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="100"/>
            </jpa:basic>
            <jpa:basic name="foneCom" optional="true" attribute-type="java.lang.String" id="_140321810309476">
                <jpa:column name="fone_com" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="40"/>
            </jpa:basic>
            <jpa:basic name="sexo" optional="true" attribute-type="java.lang.Integer" id="_140321810309477">
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true" table="socios"/>
            </jpa:basic>
            <jpa:basic name="cpf" optional="true" attribute-type="java.lang.String" id="_140321810309478">
                <jpa:column name="cpf" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="15"/>
            </jpa:basic>
            <jpa:basic name="datanascimento" optional="true" attribute-type="java.util.Date" id="_140321810309479">
                <jpa:column name="datanascimento" unique="false" nullable="true" insertable="true" updatable="true" table="socios"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="tipo" optional="true" attribute-type="java.lang.Integer" id="_140321810309480">
                <jpa:column name="tipo" unique="false" nullable="true" insertable="true" updatable="true" table="socios"/>
            </jpa:basic>
            <jpa:basic name="inscricao" optional="true" attribute-type="java.lang.String" id="_140321810309481">
                <jpa:column name="inscricao" unique="false" nullable="true" insertable="true" updatable="true" table="socios" length="10"/>
            </jpa:basic>
            <jpa:one-to-many name="dependentesCollection" target-entity="Dependentes" mapped-by="socio" connected-entity-id="_14032181030877" connected-attribute-id="_140321810309339" id="_140321810309482"/>
            <jpa:one-to-many name="reservasCollection" target-entity="Reservas" mapped-by="socio" connected-entity-id="_14032181030878" connected-attribute-id="_140321810309345" id="_140321810309483"/>
            <jpa:one-to-many name="locacaoCollection" target-entity="Locacao" mapped-by="socio" connected-entity-id="_140321810308715" connected-attribute-id="_140321810309499" id="_140321810309484"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Funcionarios" minimized="false" id="_140321810308714">
        <jpa:table name="funcionarios"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309485">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="funcionarios"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" id="_140321810309486">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="100"/>
            </jpa:basic>
            <jpa:basic name="fone" optional="true" attribute-type="java.lang.String" id="_140321810309487">
                <jpa:column name="fone" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="50"/>
            </jpa:basic>
            <jpa:basic name="usuario" optional="true" attribute-type="java.lang.String" id="_140321810309488">
                <jpa:column name="usuario" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="10"/>
            </jpa:basic>
            <jpa:basic name="senha" optional="true" attribute-type="java.lang.String" id="_140321810309489">
                <jpa:column name="senha" unique="false" nullable="true" insertable="true" updatable="true" table="funcionarios" length="10"/>
            </jpa:basic>
            <jpa:one-to-many name="devolucaoCollection" target-entity="Devolucao" mapped-by="funcionario" connected-entity-id="_140321810308711" connected-attribute-id="_140321810309365" id="_140321810309490"/>
            <jpa:one-to-many name="locacaoCollection" target-entity="Locacao" mapped-by="funcionario" connected-entity-id="_140321810308715" connected-attribute-id="_140321810309497" id="_140321810309491"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Locacao" minimized="false" id="_140321810308715">
        <jpa:table name="locacao"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_140321810309492">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="locacao"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="data2" optional="true" attribute-type="java.util.Date" id="_140321810309493">
                <jpa:column name="data_2" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
                <jpa:temporal>DATE</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="hora" optional="true" attribute-type="java.util.Date" id="_140321810309494">
                <jpa:column name="hora" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
                <jpa:temporal>TIME</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="valortotal" optional="true" attribute-type="java.lang.Double" id="_140321810309495">
                <jpa:column name="valortotal" unique="false" nullable="true" insertable="true" updatable="true" table="locacao" precision="22"/>
            </jpa:basic>
            <jpa:many-to-one name="funcionario" target-entity="Funcionarios" optional="false" primaryKey="false" connected-entity-id="_140321810308714" connected-attribute-id="_140321810309491" id="_140321810309497">
                <jpa:join-column name="funcionario" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="dependente" target-entity="Dependentes" optional="false" primaryKey="false" connected-entity-id="_14032181030877" connected-attribute-id="_140321810309341" id="_140321810309498">
                <jpa:join-column name="dependente" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="socio" target-entity="Socios" optional="false" primaryKey="false" connected-entity-id="_140321810308713" connected-attribute-id="_140321810309484" id="_140321810309499">
                <jpa:join-column name="socio" referenced-column-name="id" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="locacaoMidiaCollection" target-entity="LocacaoMidia" mapped-by="locacao" connected-entity-id="_140321810308712" connected-attribute-id="_140321810309369" id="_140321810309496"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Distribuidores" minimized="false" id="_140321810308716">
        <jpa:table name="distribuidores"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" id="_1403218103094100">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="distribuidores"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="razaoSocial" optional="true" attribute-type="java.lang.String" id="_1403218103094101">
                <jpa:column name="razao_social" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="100"/>
            </jpa:basic>
            <jpa:basic name="cnpj" optional="true" attribute-type="java.lang.String" id="_1403218103094102">
                <jpa:column name="cnpj" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="20"/>
            </jpa:basic>
            <jpa:basic name="endereco" optional="true" attribute-type="java.lang.String" id="_1403218103094103">
                <jpa:column name="endereco" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="200"/>
            </jpa:basic>
            <jpa:basic name="fone" optional="true" attribute-type="java.lang.String" id="_1403218103094104">
                <jpa:column name="fone" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="100"/>
            </jpa:basic>
            <jpa:basic name="pessoaContato" optional="true" attribute-type="java.lang.String" id="_1403218103094105">
                <jpa:column name="pessoa_contato" unique="false" nullable="true" insertable="true" updatable="true" table="distribuidores" length="100"/>
            </jpa:basic>
            <jpa:one-to-many name="midiasCollection" target-entity="Midias" mapped-by="distribuidor" connected-entity-id="_14032181030876" connected-attribute-id="_140321810309329" id="_1403218103094106"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14032181030802">
        <plane elementRef="_14032181030791" id="_14032181030803_p">
            <shape elementRef="_14032181030814" id="_14032181030814_gui">
                <Bounds x="254.0" y="643.0" width="150.0" height="168.0"/>
            </shape>
            <shape elementRef="_14032181030875" id="_14032181030875_gui">
                <Bounds x="254.0" y="1254.0" width="157.0" height="126.0"/>
            </shape>
            <shape elementRef="_14032181030876" id="_14032181030876_gui">
                <Bounds x="487.0" y="938.0" width="184.0" height="252.0"/>
            </shape>
            <shape elementRef="_14032181030877" id="_14032181030877_gui">
                <Bounds x="1223.0" y="643.0" width="171.0" height="231.0"/>
            </shape>
            <shape elementRef="_14032181030878" id="_14032181030878_gui">
                <Bounds x="975.0" y="938.0" width="150.0" height="189.0"/>
            </shape>
            <shape elementRef="_14032181030879" id="_14032181030879_gui">
                <Bounds x="32.0" y="306.0" width="158.0" height="126.0"/>
            </shape>
            <shape elementRef="_140321810308710" id="_140321810308710_gui">
                <Bounds x="32.0" y="938.0" width="145.0" height="168.0"/>
            </shape>
            <shape elementRef="_140321810308711" id="_140321810308711_gui">
                <Bounds x="487.0" y="306.0" width="155.0" height="273.0"/>
            </shape>
            <shape elementRef="_140321810308712" id="_140321810308712_gui">
                <Bounds x="735.0" y="643.0" width="175.0" height="168.0"/>
            </shape>
            <shape elementRef="_140321810308713" id="_140321810308713_gui">
                <Bounds x="1599.0" y="517.0" width="185.0" height="357.0"/>
            </shape>
            <shape elementRef="_140321810308714" id="_140321810308714_gui">
                <Bounds x="254.0" y="32.0" width="169.0" height="210.0"/>
            </shape>
            <shape elementRef="_140321810308715" id="_140321810308715_gui">
                <Bounds x="975.0" y="306.0" width="184.0" height="231.0"/>
            </shape>
            <shape elementRef="_140321810308716" id="_140321810308716_gui">
                <Bounds x="735.0" y="1254.0" width="176.0" height="210.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
